<!DOCTYPE html>
<html>
<head>
	<title>www.GnduRanker.com</title>
	<style type="text/css">
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;

	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: CENTER;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  -color: #111;
}
background
    p{
			color: black;
			font-family:forte;
			font-size:150%;
			margin:-1.5%;
			padding: 50;
		}

		header{
			color:white;
			background: yellowgreen;
			text-align: center;
			


		}
	</style>
	
</head>
<body style="background:gray">
	<ul>
  <li><a href="bar.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
	<header style="background: black">Welcome students</header>
<align left><h1><header><p>GNDURANKER.<font color="green"><sub>com</sub></font></p></header></h1></align left><hr />
<ul><center><p1><font color="white">The first ever website to find your <b>rank </b>in <b>gndu university</b></font></p1></center</center></center></ul>
	<img src="gndulogo.jpg" style="height: 115px;width: 150px"><h1>ABOUT US</h1><p1>Guru Nanak Dev University was established at Amritsar on November 24, 1969 to mark the 500th birth anniversary of Sri Guru Nanak Dev Ji. It is both a residential and an affiliating university. In conceiving the future course of the University, the objectives enshrined in the Guru Nanak Dev University Act 1969, emphasised that the new University would make provision for imparting education and promoting research in the humanities, learned professions, sciences, especially of applied nature and technology <br><br>

The University is successfully catering to twenty thousand students in various faculties at University Campuses and Constituent Colleges. Guru Nanak Dev University is the first University of the region which introduced on-line admissions to its courses, on-line counselling for State Level Admissions and Credit Based Evaluation System. All the results have been computerized and OMR (Optical Magnetic Recognition) system is being used to bring in more efficiency and transparency. It is again first for any University in the region to have computerized it examination and registration system. The students now have an all time access to their results through SMS service. </p1>


</body>
<br><br><br><header>copyright@ 2019</header>
</html>